{
  "version": "0.0.0",
  "name": "introduction-to-swagger",
  "private": true,
  "description": "A presentation about swagger.",
  "dependencies": {
    "reveal.js": "^3.2.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --progress --colors",
    "server": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors --inline --hot"
  },
  "keywords": [
    "swagger"
  ],
  "author": "Fabian Ihl",
  "license": "MIT"
}
